* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f5f5f5;
}
  
header {
background-color: #333;
padding: 20px;
}
    
nav ul {
display: flex;
justify-content: center;
}

nav li {
margin-right: 20px;
list-style: none;
}

nav a {
text-decoration: none;
color: #fff;
font-weight: bold;
font-size: 16px;
transition: color 0.2s;
}

nav a:hover {
color: #ccc;
}

.container {
max-width: 1200px;
margin: 30px auto;
padding: 0 20px;
}

ul {
font-size: 16px;
line-height: 1.5;
margin-bottom: 20px;
padding-left: 20px;
}

li {
margin-bottom: 10px;
}
  
h1 {
font-size: 36px;
font-weight: bold;
text-align: center;
margin-bottom: 30px;
}

#main-img {
display: block;
width: 100%;
max-width: 800px;
height: auto;
margin: 0 auto 30px;
background-color: #ccc;
}

#img-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 10px;
}

#img-grid img {
display: block;
width: 100%;
height: auto;
}

button {
background-color: #fff;
border: 1px solid #333;
color: #333;
padding: 10px 20px;
font-size: 16px;
font-weight: bold;
text-transform: uppercase;
letter-spacing: 1px;
cursor: pointer;
}

button:hover {
background-color: #333;
color: #fff;
}
.buttons{
    text-align: center;
    margin-bottom: 5%;
}



@media (max-width: 767px) {
nav ul {
    flex-direction: column;
    align-items: center;
}

nav li {
    margin: 10px 0;
}

#main-img {
    max-width: 100%;
    margin-bottom: 20px;
}
}
