* {
    box-sizing: border-box;
  }
  
  body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  /*--------------------------NAVIGATION-----------------*/
  header {
    background-color: #333;
    color: white;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
  }
  
  main {
    padding: 20px;
  }
  
  h1 {
    margin-top: 0;
  }
  
  ul {
    margin-top: 0;
  }
  
    /*--------------------------NAVIGATION-----------------*/


  
  #img-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  #img-grid img {
    width: 100%;
    height: auto;
  }
  
  #team-img {
    width: 400px;
    height: auto;
    margin-top: 20px;
  }
  
  button {
    margin-top: 20px;
    padding: 10px;
  }
  
  #prev-btn {
    margin-right: 20px;
  }
  
  #main-img {
    width: 100%;
    height: auto;
  }


.team{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f5f5f5;
}
#favorite-locations {
  background-color: #dfdfdf;
  padding: 50px;
  text-align: center;
}

.location {
  display: inline-block;
  width: 300px;
  margin: 0 20px;
}

.location img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.location h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.location p {
  font-size: 1em;
  color: #555;
}


